#setup.properties
setup.browser = Chrome
setup.URL = http://qa.davincisocial.com/
setup.pickVersion = http://qa.davincisocial.com/campaign/PickVersion
setup.campaignURL = http://qa.davincisocial.com/Campaign/Index
setup.curationURL = http://qa.davincisocial.com/Console/Index
setup.adminURL = http://qa.davincisocial.com/Admin/AdminConsole
setup.forgotPasswordURL = http://qa.davincisocial.com/Console/ForgotPassword

#console.properties
console.admin = Admin Console
console.curation = Curation Console
console.campaign = Campaign Console

#showList.properties
showList.1 = 10
showList.2 = 25
showList.3 = 50
showList.4 = 100

#flag.properties
flag.1 = Green
flag.2= Amber
flag.3=Red
flag.4=Yellow
flag.5=Pink
flag.6=Blue
flag.7=Silver
flag.8=Lime
flag.9=Turquiose

